div id="answer_#{@answer.id}"
  .col-md-offset-1
    strong
      = "#{@answer.user.name} added #{@answer.time_ago} ago"
    br
  .col-md-1
    - if gon.user_id
      a.glyphicon.glyphicon-triangle-top.vote-answer data-type="json" data-remote="true" href="@answer.like_url"
      div id="rating_#{@answer.id}"
        = @answer.rating
      a.glyphicon.glyphicon-triangle-bottom.vote-answer data-type="json" data-remote="true" href="@answer.unlike_url"
  .col-md-11
    = @answer.body
  .col-md-offset-1
    p
      strong Attachments:
    - for attach in @answer.attachments
      div id="attachment_#{attach.id}"
        a[href="#{attach.file_url}"]
          | #{attach.file_name}
        a data-type="json" data-method="delete" data-remote="true" href="/attachments/#{attach.id}" delete

  .col-md-offset-10.col-md-3
    p
      - if gon.user_id
        a.btn.btn-default.btn-xs.answer-comment-link data-answer-id="#{@answer.id}" href="" Comment
      - if gon.user_id == @question.user_id
        a.btn.btn-default.btn-xs href="#{@answer.best_url}" Best
      - if gon.user_id == @answer.user_id
        a.btn.btn-warning.btn-xs.edit-answer-link data-answer-id="#{@answer.id}" href=""  Edit
        a.btn.btn-danger.btn-xs.destroy-answer-link data-method="delete" data-remote="true" href="#{@answer.destroy_url}" Delete

  .col-md-offset-1
    form.simple_form.edit_answer data-remote="true" method="post" style="display: none;" id="edit-answer-#{@answer.id}"
      .answer_errors
      .form-group.text.required.answer_body
        textarea#answer_body.form-control.text.required placeholder="Your answer" name="answer[body]"
          | #{@answer.body}
      input.btn.btn-primary.btn-sm type="submit" name="commit" value="Edit" data-disable-with="Edit"
