h4
  a href="/questions/#{@question.id}"
    | #{@question.title}
br/
= @question.body
.col-md-offset-10.col-md-2
  - if gon.user_id == @question.user_id
    a.btn.btn-warning.btn-xs href="#{@question.edit_url}" Edit
    a.btn.btn-danger.btn-xs data-method="delete" data-confirm="Are you sure?" href="#{@question.destroy_url}" Delete
