h4
  a href="/questions/#{@question.id}"
    | #{@question.title}
= @question.body
.col-md-offset-11.col-md-1
  - if gon.user_id == @question.user_id
    a.glyphicon.glyphicon-pencil href="#{@question.edit_url}"
    a.glyphicon.glyphicon-remove data-method="delete" data-confirm="Are you sure?" href="#{@question.destroy_url}"
